# hmpps-single-accommodation-service-api

./: .gitignore  Dockerfile  README.md  applicationinsights.json  applicationinsights.nonprod.json  build.gradle.kts  docker-compose.yml  renovate.json  sar-test-fixtures-guide.md  settings.gradle.kts
.github/skills/: DATA-DICTIONARY-SKILL-TEMPLATE.md  DATA-DICTIONARY-USAGE.md
.github/workflows/: deploy_to_env.yml  generate-sas-ui-types.yml  gradle_verify.yml  gradle_verify_redis.yml  pipeline.yml  security_codeql_actions_scan.yml  security_owasp.yml  security_snyk_scan.yml  security_trivy.yml  security_veracode_pipeline_scan.yml  security_veracode_policy_scan.yml  verify_gradle.yml
.run/: SingleAccommodationServiceApi.run.xml
aggregator/: build.gradle.kts
castlemock-export/: aggregator_project.xml
common/: build.gradle.kts
detekt/: detekt.yml
docs/architecture/decisions/: 0001-adopt-a-ddd-lite-approach-for-domain-modelling.md  0002-ddd-with-outbox-pattern-for-domain-events.md  0003-api-aggregation-pattern-for-reads.md  0004-query-nd-mutations.md  0005-store-payload-as-jsonb-with-string-mapping.md  README.md
docs/components/: InboxEventDispatcher.md
docs/data-dictionary/: README.md  erd-persistence.mermaid  persistence.csv  persistence.md
docs/refactor/: collpase-context-updaters.md  rulesEngine-log-issues-per-rule.md
docs/sources/: jpa-best-practices.md  spring-api-best-practices.md
docs/tools/: remote-db-tunnel.md
gradle/: libs.versions.toml
helm_deploy/: values-dev.yaml  values-development.yaml  values-preprod.yaml  values-prod.yaml  values-test.yaml
helm_deploy/hmpps-single-accommodation-service-api/: Chart.yaml  values.yaml
infrastructure/: build.gradle.kts
infrastructure/src/main/resources/: application-infrastructure-local.yml  application-infrastructure.yml
infrastructure/src/main/resources/db/migration/: V0001__create_shedlock_table.sql  V0002__create_outbox_event_table.sql  V0003__create_proposed_accommodation_table.sql  V0004__alter_proposed_accommodation_table.sql  V0005__create_inbox_event_table.sql  V0006__create_case_table.sql  V0006__create_users_table.sql  V0007__alter_cases_table_to_case.sql  V0008__add_performance_indexes.sql  V0009__add_audit_columns_to_proposed_accommodation.sql  V0009__create_users_table.sql  V0010__create_users_table.sql  V0011__create_duty_to_refer_table.sql  V0012__create_local_authority_area_table.sql  V0013__add_fk_duty_to_refer_local_authority_area.sql  V0014__add_case_identifiers.sql  V0014__add_columns_to_sas_case_table.sql  V0015__add_columns_to_sas_case_table.sql  V0016__update_dtr_to_use_case_id.sql  V0017__update_proposed_accommodation_to_use_case_id.sql  V0018__add_case_id_not_null_constraints.sql  V0019__create_proposed_accommodation_note_table.sql  V0020__create_duty_to_refer_note_table.sql  V0021__create_accommodation_type_table.sql  V0022__refactor_proposed_accommodation_table.sql  V0023__add_columns_to_accommodation_type_table.sql  V0024__add_missing_non_null_constraint_for_proposed_accommodation_table.sql  V0025__create_accommodation_status_table.sql  V0026__add_accommodation_status_column_to_proposed_accommodation_table.sql  V0027__add_missing_fks_constraints.sql  V0027__add_withdrawal_columns_to_duty_to_refer.sql  V0028__cpr_address_id_column_to_proposed_accommodation_table.sql  V0030__add_columns_to_proposed_accommodation_table.sql  V0031__add_outcome_reason_to_duty_to_refer.sql  V0032__alter_sas_user_name_to_forename_and_surname.sql  V0033__add_delius_system_user_for_auditing.sql  V0034__add_notes_to_duty_to_refer.sql  V0035__add_delete_column_to_proposed_accommodation.sql  V0036__remove_inbox_event_event_detail_url_not_null_constrain.sql  V0037__rename_inbox_events_not_processed_to_ignored.sql  (+6 more)
infrastructure/src/test/kotlin/unit/client/corepersonrecord/: CorePersonRecordTest.kt
infrastructure/src/test/kotlin/unit/client/probationintegrationoasys/: RoshDetailsTest.kt
mutation/: build.gradle.kts
query/: build.gradle.kts
query/src/test/resources/: cas1-eligibility-scenarios-all.csv  cas1-eligibility-scenarios.csv  cas3-eligibility-scenarios.csv  crs-eligibility-scenarios.csv  dtr-eligibility-scenarios.csv  junit-platform.properties  pa-eligibility-scenarios.csv
scripts/: create_flyway_migration.sh  port-forward.sh  pre-commit  pre-push  remote-db-tunnel.sh  remote-redis-tunnel.sh  validate_flyway_filenames.sh
scripts/hooks/: pre-push
src/main/kotlin/uk/gov/justice/digital/hmpps/singleaccommodationserviceapi/: DummyController.kt  DummyService.kt  SingleAccommodationServiceApi.kt
src/main/kotlin/uk/gov/justice/digital/hmpps/singleaccommodationserviceapi/accommodation/: AccommodationController.kt  AccommodationDto.kt  AccommodationResponse.kt
src/main/kotlin/uk/gov/justice/digital/hmpps/singleaccommodationserviceapi/accommodationreferral/: AccommodationReferral.kt  AccommodationReferralController.kt  AccommodationReferralDto.kt  AccommodationReferralOrchestrationDto.kt  AccommodationReferralOrchestrationService.kt  AccommodationReferralService.kt
src/main/kotlin/uk/gov/justice/digital/hmpps/singleaccommodationserviceapi/aggregator/: AggregatorConfig.kt  AggregatorController.kt  AggregatorDsl.kt  AggregatorService.kt  CacheKeyGenerator.kt  EndpointCacheManager.kt  EndpointDsl.kt  EndpointExecutor.kt  Models.kt  Registry.kt  ResilienceConfigurer.kt
src/main/kotlin/uk/gov/justice/digital/hmpps/singleaccommodationserviceapi/case/: CaseAggregate.kt  CaseController.kt  CaseDto.kt  CaseOrchestrationDto.kt  CaseOrchestrationService.kt  CaseService.kt
src/main/resources/: api.http  application-dev.yml  application-local.yml  application.yml  banner.txt  logback-spring.xml  reddison.yaml
src/main/resources/sar/: template_hmpps-single-accommodation-service-api.mustache
src/test/kotlin/: RoshDetailsTest.kt
src/test/resources/: application-test.yml
src/test/resources/sar/: expected_output.json  sas-entities-schema.json  sas-expected-api-response.json  sas-expected-render-result.html  sas-expected-report.html
(+1148 files in other folders)
